
Language
----------------
environments
calling vs creating environment
call stack
attach, detach, save
error handling (exceptions, stop, warning, try, tryCatch)
with
function(match.call, default values, ..., anonymous function, args, 
formals, closure, alist, body, expression)
oo: s3, s4, setClass, slots, representation, 
date time: as.POSIXct setValidity, validObject

Data Manipulation
---------------------
readLines, stdin(), stdout()

transform

stringsAsFactors=FALSE


Probability Distributions
-----------------------------


Statistics
---------------------
confidence interval
p-value
hypothesis testing


Estimation
-------------------
MAP estimation
Bayesian estimation


Curve fitting
----------------------

loess.smooth


Graphics
----------------------
plot parameters: ann, type, col, lty, col.main, col.label, cex.main, cex.lab font.main, font.lab
abline
lines
points
rainbow
pie
boxplot
split
gl
polygon
box
axis
rect
hist
pairs
diff
range
contour
mtext
coplot




Tidyverse
--------------
ggplot2
dplyer


Decision Trees
--------------------

rpart
rpart.control
cp

